apiVersion: v1
kind: Service
metadata:
  name: workshopmanagementeventhandler-service
spec:
  selector:
    app: workshopmanagementeventhandler
  ports:
    - name: http
      port: 80  
      targetPort: 5000
  type: ClusterIP  
